{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!coverage",
      "!playwright-report",
      "!test-results",
      "!drizzle/meta",
      "!bug-hunt/results",
      "!eval/results",
      "!bug-hunt/existing-issues.json",
      "!next-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useImportType": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**", "src/components/ai-elements/**"],
      "linter": {
        "rules": {
          "a11y": "off",
          "security": "off",
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          },
          "complexity": {
            "noUselessFragments": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/**", "**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["src/app/globals.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    },
    {
      "includes": ["src/server/chat/**", "src/server/llm/**", "src/server/memory/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/server/transcripts/*",
                      "!@/server/transcripts/thread-history",
                      "**/transcripts/*",
                      "!**/transcripts/thread-history"
                    ],
                    "message": "Transcripts rule (CLAUDE.md #4): the coach may read ONLY the current thread, via src/server/transcripts/thread-history.ts. Inject writers instead of importing them."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
